# rootLogger? ??? ??? Appender?? ?? (?? DEBUG??? ??? ????? ??, consoleAppender? fileAppender? ? ?? ??? ???? ??? ??? Appender? ??)
# consoleAppender? ??? ??? ????, fileAppender? ??? ??? ??. ? Appender? ?? ??? ????? ?? ??? ? ??.
log4j.rootLogger=DEBUG, consoleAppender, fileAppender


# consoleAppender? ??? ??? ???? Appender. ?? ??? ?? ???? ??? ??? ???.
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
# Appender? ?? ???(Threshold)? ???? ??. All? ?? ?? ?????, ?? ?? ??? ??? ????? ??
log4j.appender.consoleAppender.Threshold=All
# consoleAppender? ?? ??? ???? ????. PatternLayout? ?? ???? ??? ??? ?? ???? ??.
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
# consoleAppender? ?? ??? ????? ???? ??. %d? ??? ??? ??, %-5p? ?? ??, %c? ?? ??, %x? ??? ??, %m? ?? ???, %n? ???? ??.
log4j.appender.consoleAppender.layout.ConversionPattern=[%d] [%-5p] %c %x - %m%n


# fileAppender? ??? ??? ???? Appender. DailyRollingFileAppender? ??? ?? ??? ????, ?? ?? ??? ??.
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
# ??? ?? ??? ??? ??? ??. c:/log/log4j.log? ???? ??.
log4j.appender.fileAppender.File=c:/log/log4j.log
# 'yyyy-MM-dd: fileAppender? ?? ??? ?? ??? ??. ?? yyyy-MM-dd ???? ??? ?? ??? ????? ???? ??.
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd
# Appender? ?? ???(Threshold)? ???? ??. All? ?? ?? ?????, ?? ?? ??? ??? ????? ??
log4j.appender.fileAppender.Threshold=All
# fileAppender? ?? ??? ???? ????. PatternLayout? ?? ???? ??? ??? ?? ???? ??.
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
# fileAppender? ?? ??? ????? ???? ?????. ?? %13F\:%L?? ?? ??? ?? ??? ?????.
log4j.appender.fileAppender.layout.ConversionPattern=[%d] [%-5p] [%13F\:%L] - %m%n
